{
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -wcm",
    "lint": "eslint scripts/*.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@rollup/plugin-multi-entry": "^6.0.0",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.0",
    "globals": "^16.0.0",
    "rollup": "^2.56.3",
    "rollup-plugin-terser": "^7.0.2"
  },
  "eslintConfig": {
    "env": {
      "broswer": true,
      "node": true
    }
  },
  "eslintIgnore": [
    "scripts/*.min.js"
  ],
  "type": "module",
  "dependencies": {
    "lint": "^1.1.2"
  }
}
